#BlueJ class context
comment0.target=RandomTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomTester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RandomTester()
comment2.params=
comment2.target=void\ printOneRandom()
comment3.params=count
comment3.target=void\ printMultiRandom(int)
comment4.params=
comment4.target=void\ lanzarDado()
comment5.params=
comment5.target=void\ getRespuesta()
comment6.params=max
comment6.target=void\ getNumeroEntre1Y(int)
comment7.params=min\ max
comment7.target=void\ getNumeroEntre(int,\ int)
numComments=8
